server {
    listen 80;

    # /users'a gelen istekleri user-service'e yönlendir
    location /users {
        proxy_pass http://user-service:8080/;
    }

    # /cart'a gelen istekleri cart-service'e yönlendir
    location /cart {
        proxy_pass http://cart-service:8080/;
    }
    
    location /catalog {
        proxy_pass http://catalog-service:8080/;
    }
    
    location /payment {
        proxy_pass http://payment-service:8080/;
    }
    
    # Kök dizin için varsayılan yanıt
    location / {
        return 200 'Welcome to the Microservice Gateway!';
    }
}